# MailerLite

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mailer/common/: AppUrlConfig.java  RetrofitClient.java  TestMailerApplication.java
src/main/java/com/mailer/common/config/: AppUrlConfig.java
src/main/java/com/mailer/common/controller/: FieldsApi.java  SubscribersApi.java
src/main/java/com/mailer/common/dto/: CreateFieldDTO.java  CreateFieldResponse.java  SubscriberDTO.java  SubscriberResponse.java
src/main/java/com/mailer/common/dto/subscribers/: FieldRec.java  GetSubscribersRec.java  SubscriberRec.java
src/main/java/com/mailer/common/enums/: FieldTypeEnum.java  SubscriberStateEnum.java
src/main/java/com/mailer/common/utils/: ApplicationPropertiesReader.java  ConfigReader.java
src/main/java/com/mailer/ui/config/: PlaywrightCleanup.java  PlaywrightConfig.java
src/main/java/com/mailer/ui/enums/: FieldEnum.java
src/main/java/com/mailer/ui/pages/: BaseSMNPage.java  FieldsPage.java  HomePage.java  NewFieldPage.java  NewSubscriberPage.java  SubscribersPage.java
src/test/java/com/mailer/suites/: E2eSuite.java
src/test/java/com/mailer/ui/: BaseUITest.java  NewSubscriberTest.java  SubscribersTest.java
src/test/resources/: config.properties
